{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug AMemCP Client",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/client/src/index.ts",
      "cwd": "${workspaceFolder}/client",
      "outFiles": [
        "${workspaceFolder}/client/dist/**/*.js"
      ],
      "preLaunchTask": "tsc: build - client/tsconfig.json",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/client/**",
        "!**/node_modules/**"
      ],
      "smartStep": true,
      "runtimeArgs": [
        "--enable-source-maps"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug via NPM",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/client/dist/**/*.js"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Current File",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}
